<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>ヒーボム＊ゲーム　〜Heebum Game〜</title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
    #background {
        background: black;
        width: 100%;
        height: 100%;
    }
    .flake {
        position: absolute;
        left: 0;
        top: 0;
    }
    #heebum {
        position: absolute;
        top: 80%;
        left: 50%;
    }
    #sec {
        color: white;
        text-align: right;
        padding-top: 10px;
        padding-right: 10px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="background">
        <div id="sec"><span id="sec-val">0</span> 点</div>
        <img src="./heebum.png" id="heebum" width="20">
        <audio src="./nyan_cat.mp3" autoplay loop></audio>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./jquery-collision.min.js"></script>
    <script>

    var startTime = Date.now();
    var flag = false;

    setInterval(function() {
        if(flag) {
            return;
        }

        for(var i = 0; i < 5; i++) {
            var top = (Math.random() * -10);

            $('#background').append($('<img src="./flake.png" class="flake" width="20">').css({
                'left': ((Math.random() * 100) + '%'), 
                'top':  (top + '%')
                }).animate({
                "top": "100%"
            }, 1500, 'linear', function() {
                $(this).remove();
            }));
        }
    }, 300);

    var timer = setInterval(function() {
        var red = Math.floor(Math.random() * 255);
        var green = Math.floor(Math.random() * 255);
        var blue = Math.floor(Math.random() * 255);
        
        $('#background').css('background', 'rgb(' + red + ', ' + green + ', ' + blue + ')');
    }, 100);

    $(document).keydown(function(e) {

        var velocity = 15;

        if(flag) {
            return;
        }

        if(e.keyCode == 37) { // left
            var left = $('#heebum').css('left');
            var target = parseInt(left) - velocity;

            if(target > 0) {
                $('#heebum').css('left', target + 'px');
            }
        }
        else if(e.keyCode == 38) { // up
            var top = $('#heebum').css('top');
            var target = parseInt(top) - velocity;

            if(target > 0) {
                $('#heebum').css('top', target + 'px');
            }
        }
        else if(e.keyCode == 39) { // right
            var left = $('#heebum').css('left');
            var target = parseInt(left) + velocity;

            if(target < $( window ).width() - $('#heebum').width()) {
                $('#heebum').css('left', target + 'px');
            }
        }
        else if(e.keyCode == 40) { // down
            var top = $('#heebum').css('top');
            var target = parseInt(top) + velocity;

            if(target < $( window ).height() - $('#heebum').height()) {
                $('#heebum').css('top', target + 'px');
            }
        }
    });

    setInterval(function() {
        var collision = $('#heebum').collision($('.flake'));
        $('#sec-val').text((Date.now() - startTime) / 1000);

        if(collision.length != 0) {
            alert("ゲーム エンド!!\n" + Math.floor((Date.now() - startTime) / 1000) + '点');
            startTime = Date.now();

            $('.flake').remove();
        }
    }, 10);

    </script>
</body>
</html>